{
  "crons": [
    {
      "path": "/api/cron/tasks/execute",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/agents/jarvis/orchestrate",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/agents/email/poll",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/agents/email/classify",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/agents/social/generate",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/agents/seo/audit",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/agents/marketing/check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/stock/check",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/analytics/update",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/maintenance/cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/supplier-scoring/update",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/supplier-learning/analyze",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/predictive-quotes/analyze",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}